# NABOTYearbook

./: .floo  .gitignore  .travis.yml  README.md  build.gradle  local.properties
.circleci/: config.yml
.github/workflows/: android.yml  gradle.yml
app/: build.gradle  google-services.json
app/src/androidTest/java/com/gigabytedevelopersinc/apps/botany/classofchamps18/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/gigabytedevelopersinc/apps/mezue/classofchamps18/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/gigabytedevelopersinc/apps/mezue/nabotyearbook/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gigabytedevelopersinc/apps/botany/classofchamps18/activities/: MainActivity.java  NoNetworkWarningActivity.java  SplashActivity.java  StudentFullInfoLayout.java
app/src/main/java/com/gigabytedevelopersinc/apps/botany/classofchamps18/adapters/: BirthdayAdapter.java  ExcossAdapter.java  FyF_Adapter.java  StaffsAdapter.java  StudentsAdapter.java
app/src/main/java/com/gigabytedevelopersinc/apps/botany/classofchamps18/fragment/: AboutFragment.java  AcademicStaffsFragment.java  ExcossFragment.java  FyF_Fragment.java  HomeFragment.java  HomeMainFragment.java  HomeNewsFragment.java  NonAcademicStaffsFragment.java  StaffsFragment.java  StudentAboutFragment.java  StudentFragment.java  StudentGalleryFragment.java
app/src/main/java/com/gigabytedevelopersinc/apps/botany/classofchamps18/models/: BirthdayModel.java  ExcossModel.java  FyF_Model.java  StaffsModel.java  StudentsModel.java
app/src/main/java/com/gigabytedevelopersinc/apps/botany/classofchamps18/receivers/: AlarmReciever.java  BirthdayNotificationReceiver.java  DeviceBootReciever.java  NotificationEventReceiver.java  NotificationServiceReceiver.java  NotificationServiceStarterReceiver.java
app/src/main/java/com/gigabytedevelopersinc/apps/botany/classofchamps18/services/: BirthdayNotificationService.java  NotificationIntentService.java
app/src/main/java/com/gigabytedevelopersinc/apps/botany/classofchamps18/utils/: CardViewClickListener.java  SearchImpl.java  TinyDB.java  Utils.java
app/src/main/java/com/gigabytedevelopersinc/apps/mezue/nabotyearbook/: MainActivity.java
app/src/main/res/drawable/: birthday_btn.xml  ic_about.xml  ic_cake.xml  ic_excoss.xml  ic_feedback_black_24dp.xml  ic_fyf.xml  ic_home.xml  ic_launcher_background.xml  ic_no_network.xml  ic_people.xml  ic_search.xml  splash_screen.xml
app/src/main/res/layout/: academic_staffs.xml  activity_student_full_info_layout.xml  birthday_card_item.xml  bottom_sheet_feedback.xml  content_main.xml  content_student_full_info_layout.xml  excoss_student_card_item.xml  fragment_about.xml  fragment_excoss.xml  fragment_fyf.xml  fragment_home.xml  fragment_home_main.xml  fragment_home_news.xml  fragment_staffs.xml  fragment_student.xml  fragment_student_about.xml  fragment_student_gallery.xml  fyf_student_card_item.xml  nav_header_main.xml  no_internet_warning_layout.xml  non_academic_staffs.xml  staffs_card_item.xml  student_card_item.xml
app/src/main/res/menu/: activity_main_drawer.xml  main.xml  menu_student_full_info_layout.xml
app/src/main/res/values/: colors.xml  dimens.xml  drawables.xml  string_lgas.xml  strings.xml  strings_days.xml  strings_emails.xml  strings_months.xml  strings_names.xml  strings_nicks.xml  strings_phone_numbers.xml  strings_quotes.xml  strings_reg_numbers.xml  strings_staffs.xml  strings_states.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: bottombar_tabs.xml
app/src/test/java/com/gigabytedevelopersinc/apps/botany/classofchamps18/: ExampleUnitTest.kt
app/src/test/java/com/gigabytedevelopersinc/apps/mezue/classofchamps18/: ExampleUnitTest.java
app/src/test/java/com/gigabytedevelopersinc/apps/mezue/nabotyearbook/: ExampleUnitTest.java
(+37 files in other folders)
