<?xml version="1.0" encoding="utf-8"?>
<tabs xmlns:android="http://schemas.android.com/apk/res/android">
    <tab
        id="@+id/tab_home_main"
        icon="@drawable/ic_home"
        title="@string/nav_home"/>
    <tab
        id="@+id/tab_news"
        icon="@drawable/ic_about"
        title="@string/nav_news"/>

</tabs>