<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context=".activities.StudentFullInfoLayout">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/app_bar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/app_bar_height"
        android:fitsSystemWindows="true"
        android:theme="@style/AppTheme.AppBarOverlay">

        <com.google.android.material.appbar.CollapsingToolbarLayout
            android:id="@+id/toolbar_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fitsSystemWindows="true"
            app:contentScrim="@color/colorPrimary"
            app:layout_scrollFlags="scroll|exitUntilCollapsed"
            app:titleEnabled="false"
            app:toolbarId="@+id/toolbar">
            <!--Student Collapsing toolbar background-->
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/bg1"
                android:tint="#11000000"
                android:scaleType="centerCrop"
                android:contentDescription="@string/student_info"
                app:layout_collapseMode="parallax"
                app:layout_collapseParallaxMultiplier="0.9"/>

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom|center_horizontal"
                app:layout_collapseMode="parallax"
                app:layout_collapseParallaxMultiplier="0.3">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:orientation="vertical">
                    <!--Student Profile Image-->
                    <com.mikhaellopez.circularimageview.CircularImageView
                        android:id="@+id/student_collapse_profile"
                        android:layout_width="@dimen/collapse_profile"
                        android:layout_height="@dimen/collapse_profile"
                        android:src="@drawable/user_male"
                        android:paddingTop="@dimen/padding_medium"
                        android:layout_gravity="center"
                        app:civ_border="true"
                        app:civ_border_width="2.5dp"
                        app:civ_border_color="@color/white"/>
                    <!--Student Name-->
                    <TextView
                        android:id="@+id/student_name_collapse"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/test_name"
                        android:layout_marginTop="@dimen/margin_small"
                        android:textSize="@dimen/text_size_larger"
                        android:textStyle="bold"
                        android:textColor="@color/white"
                        android:shadowColor="@color/black"
                        android:shadowDx="2"
                        android:shadowDy="2"
                        android:shadowRadius="3"
                        android:layout_gravity="center"/>
                    <!--Student Nickname-->
                    <TextView
                        android:id="@+id/student_nickname_collapse"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/test_nickname"
                        android:layout_marginTop="@dimen/margin_small"
                        android:layout_marginBottom="@dimen/text_size_medium"
                        android:textSize="@dimen/text_size_large"
                        android:textColor="@color/white"
                        android:shadowColor="@color/black"
                        android:shadowDx="2"
                        android:shadowDy="2"
                        android:shadowRadius="3"
                        android:layout_gravity="center"/>

                </LinearLayout>

            </FrameLayout>

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?android:attr/actionBarSize"
                app:layout_collapseMode="pin"
                app:popupTheme="@style/AppTheme.PopupOverlay" />

        </com.google.android.material.appbar.CollapsingToolbarLayout>
    </com.google.android.material.appbar.AppBarLayout>

    <include layout="@layout/content_student_full_info_layout" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>